<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>951bf5de-989d-4340-82f5-2cfeeb0759ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Postmen.Infrastructure\Postmen.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\Postmen.Receiver.Application\Postmen.Receiver.Application.csproj" />
  </ItemGroup>

</Project>
