# postmen

./: CODE_OF_CONDUCT.md  README.MD
src/: Postmen.Receivers.sln  Postmen.Senders.sln  Postmen.sln
src/environment/: main.tf
src/receivers/Postmen.Receiver.Console.Core/: ApplicationService.cs  ConsoleHostedService.cs  Postmen.Receiver.Console.Core.csproj  Program.cs
src/receivers/Postmen.Receiver.Console.Core/Properties/: launchSettings.json
src/receivers/Postmen.Receiver.Console.Framework/: Postmen.Receiver.Console.Framework.csproj  Program.cs  packages.config
src/receivers/Postmen.Receiver.Console.Framework/Properties/: AssemblyInfo.cs
src/receivers/Postmen.Receiver.Functions/: Postmen_Receiver_Functions.csproj
src/receivers/Postmen.Receiver.Functions/Functions/: PostedHandler.cs
src/receivers/Postmen.Receiver.Functions/Properties/: launchSettings.json
src/senders/Postmen.Sender.Api.Core/: Postmen.Sender.Api.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/senders/Postmen.Sender.Api.Core/Controllers/: PostsController.cs  WeatherForecastController.cs
src/senders/Postmen.Sender.Api.Core/Properties/: launchSettings.json
src/senders/Postmen.Sender.Api.Framework/: Broker.cs  Global.asax  Global.asax.cs  Postmen.Sender.Api.Framework.csproj  Web.config  packages.config
src/senders/Postmen.Sender.Api.Framework/App_Start/: ApplicationDependencyResolver.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/senders/Postmen.Sender.Api.Framework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/senders/Postmen.Sender.Api.Framework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/senders/Postmen.Sender.Api.Framework/Areas/HelpPage/Controllers/: HelpController.cs
src/senders/Postmen.Sender.Api.Framework/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/senders/Postmen.Sender.Api.Framework/Controllers/: HomeController.cs  PostsController.cs
src/senders/Postmen.Sender.Api.Framework/Properties/: AssemblyInfo.cs
src/senders/Postmen.Sender.Api.Framework/Views/: Web.config
src/senders/Postmen.Sender.Console.Core/: ConsoleHostedService.cs  Postmen.Sender.Console.Core.csproj  Program.cs
src/senders/Postmen.Sender.Console.Core/Properties/: launchSettings.json
src/senders/Postmen.Sender.Console.Framework/: App.config  Postmen.Sender.Console.Framework.csproj  Program.cs  packages.config
src/senders/Postmen.Sender.Console.Framework/Properties/: AssemblyInfo.cs
src/senders/Postmen.Sender.Functions/: Postmen_Sender_Functions.csproj
src/senders/Postmen.Sender.Functions/Functions/: PostingHandler.cs
src/senders/Postmen.Sender.Functions/Properties/: launchSettings.json
src/shared/Postmen.Domain/: Class1.cs  Post.cs  Postmen - Backup (1).Domain.csproj  Postmen - Backup.Domain.csproj  Postmen.Domain.csproj
src/shared/Postmen.Domain/Abstractions/: JsonSerializableEntity_T_.cs
src/shared/Postmen.Domain/Interfaces/: IBroker.cs
src/shared/Postmen.Infrastructure/: Broker.cs  Class1.cs  Postmen - Backup (1).Infrastructure.csproj  Postmen - Backup.Infrastructure.csproj  Postmen.Infrastructure.csproj
src/shared/Postmen.Receiver.Application/: ApplicationService.cs  Class1.cs
src/shared/Postmen.Receiver.Application/Interfaces/: IApplicationService.cs
src/shared/Postmen.Sender.Application/: ApplicationService.cs  Class1.cs  PostRequest.cs  Postmen.Sender.Application.csproj
src/shared/Postmen.Sender.Application/Interfaces/: IApplicationService.cs
(+24 files in other folders)
