<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Postmen.Domain\Postmen.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="azure.messaging.servicebus" Version="7.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
