<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>62db0c0e-23b1-4e02-9927-f81082b1debe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Postmen.Infrastructure\Postmen.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\Postmen.Sender.Application\Postmen.Sender.Application.csproj" />
  </ItemGroup>


</Project>
